INFLUXDB_TOKEN=eIS7t8yifYcG8pJWg85-KPQOEX_NreAOLxtJVcxNhFiecEgrE7ovKkwQSs4XPz36noFdv_81O3rNMiVWVZOH4w==
INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_ORG=CSC
INFLUXDB_BUCKET=arracoador
