# Variáveis de autenticação
SECRET_KEY=django-insecure-xlx66b)&7k$wtyrk6v_q=x)p$@ds#i+g$mbj4oll^5g7#431ex
DEBUG=True
ALLOWED_HOSTS=*

# Configurações de e-mail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=aquasenseteam@gmail.com
EMAIL_HOST_PASSWORD=rrwkkjpwomwhjewy
DEFAULT_FROM_EMAIL=aquasenseteam@gmail.com